name = perfhud
title = PerfHUD
description = A small Minetest Mod that adds an HUD which shows some performance stats.
author = debagos
release = 1.0.0
depends =
optional_depends = biome_lib, mesecons_debug